/* * {
    box-sizing: border-box;
    
  } */



#container{
    display: flex;
    flex-wrap: wrap;
      justify-content: space-around;
      height: 512px;
      width: 512px;
      align-items: center;
      margin: auto;
      gap: 0.5px;
      border: 4px solid black;
}

.grid-item {
    width: 30px;   
    height: 30px;
    /* border: 1px solid gray; */
    background-color: lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: space-around;
}

  #btnSize {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 10px;
    height: 40px;
    width: 240px;
  }